<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Ритмы | Vento de Forró</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="assets/css/inner.css">
</head>
<body>
	<div id="body">
		<div id="header">
			<div id="menu" class="inner">
				<h1>Vento de Forró</h1>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li class="active"><a href="inner.html">О Форро</a></li>
					<li><a href="inner.html">Занятия</a></li>
					<li><a href="inner.html">Учителя</a></li>
					<li><a href="inner.html">Фотогалерея</a></li>
					<li><a href="inner.html">Вопрос-ответ</a></li>
				</ul>
			</div>
			<div id="content">
				<div id="submenu">
					<ul>
						<li><a href="#">Что такое форро?</a></li>
						<li><a href="#">Песни</a></li>
						<li class="active"><a href="#">Ритмы</a></li>
						<li><a href="#">Луиз Гонзага</a></li>
						<li><a href="#">Forró Nordestino</a></li>
						<li><a href="#">Forró Universitário</a></li>
					</ul>
				</div>
				<div id="text">
					<h2>Ритмы</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis nisl non nisi venenatis molestie. Aliquam erat volutpat. Mauris interdum, neque et dictum suscipit, elit urna tempor nunc, a tincidunt nisl tortor eget quam. Nam a bibendum quam. Fusce ac tortor felis. Quisque lobortis aliquet facilisis. Aenean a dolor id ligula cursus venenatis. Praesent volutpat tincidunt dui ac ultrices. Sed placerat libero ac sem volutpat adipiscing. Sed bibendum ultricies euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean interdum, purus quis convallis consectetur, massa neque convallis metus, eget aliquet ante ante eu eros. Donec volutpat leo vel tellus elementum id hendrerit leo consectetur. Curabitur a sem justo, quis placerat ante.</p>
					<h3>Xote</h3>
					<p>Vivamus ante eros, sodales sed ornare eu, pretium at risus. Pellentesque velit risus, molestie vel sollicitudin sit amet, vehicula eget neque. Mauris iaculis cursus suscipit. Maecenas condimentum mi a erat suscipit vitae tristique lorem consectetur. Etiam risus mauris, pharetra in blandit a, volutpat non nunc. Sed fringilla sodales tellus, et dignissim enim suscipit a. Nunc pharetra consequat tincidunt.</p>
					<h3>Baião</h3>
					<p>Maecenas tristique erat id nunc ornare ullamcorper. Maecenas elementum congue massa at tristique. Curabitur arcu justo, bibendum id venenatis vitae, interdum vel erat. Suspendisse malesuada tristique eros vehicula ornare. In tempor imperdiet mauris et pretium. Vestibulum eget est vel mi tincidunt rutrum. Sed sodales, erat sed ultricies ultricies, eros augue hendrerit est, quis auctor tellus augue a enim. Nullam quis rhoncus leo.</p>
					<h3>Arrasta Pé</h3>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent vitae libero a tortor tempus congue. Suspendisse potenti. Donec molestie, elit id elementum accumsan, est lorem iaculis nulla, ut porta risus ipsum sit amet orci. Nunc suscipit, nibh nec convallis auctor, mi erat commodo odio, eget dictum enim dolor interdum libero. Maecenas faucibus imperdiet vehicula. Integer ac elit sed dui mollis rutrum id vel dolor. Quisque varius, augue sit amet sodales hendrerit, dolor enim facilisis nunc, eu lobortis libero mi vel enim. Sed pulvinar, tellus ullamcorper tincidunt lobortis, sapien urna rutrum ante, non semper metus nisl eget felis. Donec fermentum accumsan libero a cursus. Suspendisse ligula leo, faucibus dictum elementum ut, condimentum at metus. Donec eget hendrerit nibh. In fermentum tortor vitae sapien faucibus ultricies. Praesent consequat blandit convallis.</p>
					<h3>Xaxado</h3>
					<p>Sed dictum lectus sit amet quam varius id posuere quam molestie. Sed viverra tincidunt risus, ac accumsan neque tincidunt eu. Pellentesque lectus lectus, dictum sed malesuada in, vehicula sit amet ligula. Nullam elementum ullamcorper aliquet. Pellentesque iaculis pretium est eu eleifend. Curabitur placerat commodo tellus ut tempus. Mauris tempor, diam nec ullamcorper pharetra, nisl metus faucibus est, quis luctus ipsum justo eu diam. Suspendisse potenti. Vivamus vel sollicitudin risus. Sed ultricies elementum ligula, sit amet pharetra eros ullamcorper eu. Nunc a fermentum lectus. Nullam sollicitudin semper scelerisque.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>